<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Converter"
        android:layout_width="136dp"
        android:layout_height="52dp"
        android:layout_marginEnd="141dp"
        android:layout_marginRight="141dp"
        android:layout_marginBottom="41dp"
        android:text="CONVERTER"
        app:layout_constraintBottom_toTopOf="@+id/Popular"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/Popular"
        android:layout_width="137dp"
        android:layout_height="51dp"
        android:layout_marginEnd="141dp"
        android:layout_marginRight="141dp"
        android:layout_marginBottom="49dp"
        android:text="POPULAR"
        app:layout_constraintBottom_toTopOf="@+id/Suporte"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/Suporte"
        android:layout_width="137dp"
        android:layout_height="50dp"
        android:layout_marginEnd="141dp"
        android:layout_marginRight="141dp"
        android:layout_marginBottom="129dp"
        android:text="SUPORTE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="249dp"
        android:layout_height="55dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="112dp"
        android:text="CONVERSOR"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="89dp"
        android:layout_height="58dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/moeda" />


</androidx.constraintlayout.widget.ConstraintLayout>